# PeakPunch

./: AGENTS.md  BuddyClimb.slnx  CHANGELOG.md  Config.Build.user.props.template  Directory.Build.props  GUIManagerPatch.cs  PeakPunch.sln  README.md
src/PeakDummyTools/: PeakDummyTools.csproj  Plugin.cs
src/PeakDummyTools/Configuration/: PeakDummyToolsConfig.cs
src/PeakDummyTools/DummyPlayers/: DummyControlInteractionStateDriver.cs  DummyControlItemRpcDriver.cs  DummyControlItemSelectionSyncDriver.cs  DummyControlLookSyncDriver.cs  DummyControlMovementStateDriver.cs  DummyControlPhotonViewAuthority.cs  DummyControlSwitcher.cs  DummyControlVoiceDriver.cs  DummyPlayerSpawner.cs  DummySwitchPromptUi.cs
src/PeakDummyTools/Localization/: PeakDummyToolsLocalization.cs
src/PeakDummyTools/Patches/: CharacterCustomizationPatch.cs  CharacterInteractiblePatch.cs  CharacterItemsPatch.cs  CharacterMovementPatch.cs  CharacterPatch.cs  CharacterSyncerPatch.cs  CharacterVoiceHandlerPatch.cs  GUIManagerPatch.cs  NetworkingUtilitiesPatch.cs  PlayerPatch.cs  UIPlayerNamesPatch.cs
src/PeakPlayerLOD/: PeakPlayerLOD.csproj  Plugin.cs
src/PeakPlayerLOD/Configuration/: PeakPlayerLodConfig.cs
src/PeakPlayerLOD/VisualLod/: PlayerVisualLodManager.cs
src/PeakRoutePlanner/: PeakRoutePlanner.csproj  Plugin.cs
src/PeakRoutePlanner/Configuration/: PeakRoutePlannerConfig.cs
src/PeakRoutePlanner/Planning/: EdgeValidator.cs  GuideProjection.cs  PlannerDefaults.cs  PriorityQueue.cs  RouteGuideBuilder.cs  RoutePlannerRuntime.cs  RoutePlanningWorker.cs  RouteTypes.cs  SurfaceAirField.cs  SurfaceMeshField.cs  SurfaceProbeBody.cs  (+3 more)
(+35 files in other folders)
