<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.LandmineHQ.PeakDummyTools</AssemblyName>
    <AssemblyTitle>PeakDummyTools</AssemblyTitle>
    <Version>0.1.0</Version>
    <IsThunderstorePackable>false</IsThunderstorePackable>
  </PropertyGroup>

  <ItemGroup>
    <ModFile Include="$(TargetPath)" Destination="plugins/" />
  </ItemGroup>
</Project>
